<GameUI>
    <UserInterface>
        <Region Width="15%" Height="20%" Margin="2%,0,0,0" Alignment="TopLeft" BackgroundColor="#34343487">
            <Group Alignment="Left">
                <Label Text="Position: {RacePosition}" FontColor="white" FontStyle="Bold" FontSize="30"/>
                <Label Text="Lap: {RaceLap}" FontColor="white" FontStyle="Bold"/>
                <Label Text="Time: {RaceTime}" FontColor="white" FontStyle="Bold"/>
            </Group>
            
        </Region>
    </UserInterface>
</GameUI>