<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8d40cb74-12f2-40ce-81eb-89716d53e189}">
        <property name="name">
            <value>Game</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e282f018-f81a-4fe0-a9e5-97cc07d1899c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{caf9e119-0786-41db-8e59-d5880d065718}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{612476b4-a76b-4ede-a11e-2c7ccf84a105}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ad6a54d8-a2f7-46c5-bbec-d6fccc35c42b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d40d9751-4aff-4945-b754-b4855420f455}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2852e309-2a94-44d3-bc72-c601900476ed}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d31922c0-165b-4a3c-83d1-e09a237fbfa5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{93cbab35-9afb-40f6-a0c5-bd8d3963733b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{94790997-edaf-4ef7-9a1d-5ea851ad4ee6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{caf9e119-0786-41db-8e59-d5880d065718}">
        <relationship name="masterBus">
            <destination>{c9ca0097-ed17-4972-9b19-f2d62529ce49}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{612476b4-a76b-4ede-a11e-2c7ccf84a105}">
        <relationship name="mixerGroup">
            <destination>{c9ca0097-ed17-4972-9b19-f2d62529ce49}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ad6a54d8-a2f7-46c5-bbec-d6fccc35c42b}">
        <relationship name="effectChain">
            <destination>{2d53b4c4-c383-466f-806e-e6bfb36af015}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74449614-85fa-4592-aa47-d1d7ddb70e2e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7e74395b-1f15-4e2f-b084-5b60fe9496e8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d40d9751-4aff-4945-b754-b4855420f455}"/>
    <object class="MarkerTrack" id="{2852e309-2a94-44d3-bc72-c601900476ed}"/>
    <object class="GroupTrack" id="{d31922c0-165b-4a3c-83d1-e09a237fbfa5}">
        <relationship name="modules">
            <destination>{fba4c16d-8562-4991-aa79-78720662bbc1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2994f6a9-5797-4733-911b-41ca95e04f77}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{93cbab35-9afb-40f6-a0c5-bd8d3963733b}">
        <relationship name="modules">
            <destination>{fba4c16d-8562-4991-aa79-78720662bbc1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1fc1bd94-1fd6-471c-876c-40404248d022}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c9ca0097-ed17-4972-9b19-f2d62529ce49}">
        <relationship name="effectChain">
            <destination>{a01df818-eda4-4336-8e8f-fdfc12599742}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c062618-961c-4853-895e-94001105ff49}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{caf9e119-0786-41db-8e59-d5880d065718}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2d53b4c4-c383-466f-806e-e6bfb36af015}">
        <relationship name="effects">
            <destination>{f0a79e33-ee28-4d7e-a9e9-435237cb775c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74449614-85fa-4592-aa47-d1d7ddb70e2e}"/>
    <object class="SingleSound" id="{fba4c16d-8562-4991-aa79-78720662bbc1}">
        <property name="length">
            <value>197.63485260770975</value>
        </property>
        <relationship name="audioFile">
            <destination>{c76e29da-924c-4b71-9df9-649edd75a2fb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2994f6a9-5797-4733-911b-41ca95e04f77}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9791c779-5f79-44e9-8bb8-c75f7864ff72}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2e4047e-3066-442f-b5d8-f463318e65ed}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c9ca0097-ed17-4972-9b19-f2d62529ce49}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1fc1bd94-1fd6-471c-876c-40404248d022}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>197.63485260770975</value>
        </property>
        <relationship name="timeline">
            <destination>{93cbab35-9afb-40f6-a0c5-bd8d3963733b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2852e309-2a94-44d3-bc72-c601900476ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a01df818-eda4-4336-8e8f-fdfc12599742}">
        <relationship name="effects">
            <destination>{4d0924bf-824d-426e-bd07-adac4414d74c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c062618-961c-4853-895e-94001105ff49}"/>
    <object class="MixerBusFader" id="{f0a79e33-ee28-4d7e-a9e9-435237cb775c}"/>
    <object class="MixerBusEffectChain" id="{9791c779-5f79-44e9-8bb8-c75f7864ff72}">
        <relationship name="effects">
            <destination>{95e4761c-f511-4dbc-bf4b-b840b41aeb23}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2e4047e-3066-442f-b5d8-f463318e65ed}"/>
    <object class="MixerBusFader" id="{4d0924bf-824d-426e-bd07-adac4414d74c}"/>
    <object class="MixerBusFader" id="{95e4761c-f511-4dbc-bf4b-b840b41aeb23}"/>
</objects>
