<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b1626bbf-82fe-483d-b8ea-7d3bc5beaa5c}">
        <property name="name">
            <value>Crash</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f0914c3f-4c2c-48a3-b909-93d1b08b9429}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ccbc6a5d-b4de-4f5f-8e1e-b36ace45e647}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3b347cb8-1bed-4075-9a36-29e4d4e14025}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bfc193f8-0620-49fa-bd2c-85a8e5f8829e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8787ed11-765a-45df-b388-5675b9db69cb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{85451b3a-4908-4c8a-9e9e-942a32be1822}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2262fc69-0caf-4bf0-99ac-5a6be0bf0b0c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{378b160c-b632-46ea-a29f-2670a44f3432}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{94790997-edaf-4ef7-9a1d-5ea851ad4ee6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ccbc6a5d-b4de-4f5f-8e1e-b36ace45e647}">
        <relationship name="masterBus">
            <destination>{66406f99-a71d-47fc-a07a-fa310c1966fa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3b347cb8-1bed-4075-9a36-29e4d4e14025}">
        <relationship name="mixerGroup">
            <destination>{66406f99-a71d-47fc-a07a-fa310c1966fa}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bfc193f8-0620-49fa-bd2c-85a8e5f8829e}">
        <relationship name="effectChain">
            <destination>{17162b63-8c33-438d-9e6f-7eec8012684a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e82558e0-0b00-43b9-b100-f51192084dac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7e74395b-1f15-4e2f-b084-5b60fe9496e8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8787ed11-765a-45df-b388-5675b9db69cb}"/>
    <object class="MarkerTrack" id="{85451b3a-4908-4c8a-9e9e-942a32be1822}"/>
    <object class="GroupTrack" id="{2262fc69-0caf-4bf0-99ac-5a6be0bf0b0c}">
        <relationship name="modules">
            <destination>{aebcfc5f-a00d-446a-b54e-64a6e7514f83}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a2024cd7-3521-44ca-96f7-14cdabe08ff4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{378b160c-b632-46ea-a29f-2670a44f3432}">
        <relationship name="modules">
            <destination>{aebcfc5f-a00d-446a-b54e-64a6e7514f83}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{66406f99-a71d-47fc-a07a-fa310c1966fa}">
        <relationship name="effectChain">
            <destination>{7f171fc0-ded0-44b5-8ad0-f330dd1eb8b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8abff63f-61a8-475d-9b53-edad08393f66}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ccbc6a5d-b4de-4f5f-8e1e-b36ace45e647}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17162b63-8c33-438d-9e6f-7eec8012684a}">
        <relationship name="effects">
            <destination>{2d309bb8-29b6-4964-8640-f79cc6a0a8b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e82558e0-0b00-43b9-b100-f51192084dac}"/>
    <object class="MultiSound" id="{aebcfc5f-a00d-446a-b54e-64a6e7514f83}">
        <property name="length">
            <value>0.56520833333333331</value>
        </property>
        <relationship name="sounds">
            <destination>{7df85ad4-3bd9-403f-ba57-462a88ecc81e}</destination>
            <destination>{d431dfd3-63ba-414c-bf04-2cd512bb178c}</destination>
            <destination>{c738eea2-e5b3-43a9-8633-ba038df3e6c4}</destination>
            <destination>{7a0a4e6a-c20c-42f9-852d-4cdb8b6c4d17}</destination>
            <destination>{f42917d9-e46e-4a9a-9f40-731b1d58ac7b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a2024cd7-3521-44ca-96f7-14cdabe08ff4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c08f9983-b2d8-41fd-891f-67c418f6add6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ccb1fd4-75a1-4fd8-beba-5ea2c5524209}</destination>
        </relationship>
        <relationship name="output">
            <destination>{66406f99-a71d-47fc-a07a-fa310c1966fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f171fc0-ded0-44b5-8ad0-f330dd1eb8b3}">
        <relationship name="effects">
            <destination>{37115d11-34fa-4f9d-a006-25d57270ff4f}</destination>
            <destination>{49c870b5-d787-4821-9070-8a1cf3de2590}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8abff63f-61a8-475d-9b53-edad08393f66}"/>
    <object class="MixerBusFader" id="{2d309bb8-29b6-4964-8640-f79cc6a0a8b9}"/>
    <object class="SingleSound" id="{7df85ad4-3bd9-403f-ba57-462a88ecc81e}">
        <relationship name="audioFile">
            <destination>{3101a307-71c1-4fc0-a0a0-748dec81581f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d431dfd3-63ba-414c-bf04-2cd512bb178c}">
        <relationship name="audioFile">
            <destination>{883da44a-ce94-465e-b7cf-c945e51dd014}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c738eea2-e5b3-43a9-8633-ba038df3e6c4}">
        <relationship name="audioFile">
            <destination>{4a706740-f473-4d88-b904-fb5a5c155992}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7a0a4e6a-c20c-42f9-852d-4cdb8b6c4d17}">
        <relationship name="audioFile">
            <destination>{c8f38a24-5ada-43f6-b1b7-19830e8272fe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f42917d9-e46e-4a9a-9f40-731b1d58ac7b}">
        <relationship name="audioFile">
            <destination>{c63d4643-5348-45dd-b6e3-309ab0c0aa1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c08f9983-b2d8-41fd-891f-67c418f6add6}">
        <relationship name="effects">
            <destination>{a66c99ec-cffb-4047-8ead-e0e504548897}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ccb1fd4-75a1-4fd8-beba-5ea2c5524209}"/>
    <object class="MixerBusFader" id="{37115d11-34fa-4f9d-a006-25d57270ff4f}"/>
    <object class="SpatialiserEffect" id="{49c870b5-d787-4821-9070-8a1cf3de2590}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a66c99ec-cffb-4047-8ead-e0e504548897}"/>
</objects>
